APP_SERVICE=webserver
APP_PORT=4040
VITE_PORT=4041
FORWARD_DB_PORT=4042
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal

APP_NAME=Reservoir
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost:${APP_PORT}"

LOG_LEVEL=debug
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
